--- 
layout: default 
title: Home Page 
custom_css: 
- slick 
- slick-theme 
custom_js: 
- slick.min 
- index 
---
<div class="content">
    <section id="hero-slider" dir="ltr">
        <div class="hero-img">
            <img src="http://visitiran.ir/static/tourismiran/images/azimi/1.jpg" alt="hero image">
            <div class="hero-text">
                <div class="top">از ایـران شگفـت انگیـز بازدیـد کنیـد !</div>
                <div class="bottom">مجموعـه ای از هنـر، فرهنـگ، تـاریخ و طبیعـت بی نظیـر</div>
            </div>
        </div>
        <div class="hero-img">
            <img src="http://visitiran.ir/static/tourismiran/images/azimi/2.jpg" alt="hero image">
            <div class="hero-text">
                <div class="top">از ایـران شگفـت انگیـز بازدیـد کنیـد !</div>
                <div class="bottom">مجموعـه ای از هنـر، فرهنـگ، تـاریخ و طبیعـت بی نظیـر</div>
            </div>
        </div>
    </section>
    <section class="tripsearch">
        <div class="title">مقصــدت را پیدا کن &nbsp;&nbsp;&nbsp;</div>
        <div class="dropdowns">
            <form action="">
                <div class="selectbox">
                    <select name="tripType" id="tripType">
                        <option value="0">چه نو سفری؟</option>
                    </select>
                </div>
                <div class="selectbox">
                    <select name="weatherType" id="weatherType">
                        <option value="0">چه نو آب و هوایی؟</option>
                    </select>
                </div>
                <div class="selectbox">
                    <select name="tripProvince" id="tripProvince">
                        <option value="0">چه استانی؟</option>
                        <option value="0">چه استانی؟</option>
                        <option value="0">چه استانی؟</option>
                        <option value="0">چه استانی؟</option>
                    </select>
                </div>
                <div class="searchbutton">
                    <button class="btn index">جستجو کن</button>
                </div>
            </form>
        </div>
    </section>
    <section class="poi">
        <div class="title">
            مقاصد گردشگری&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div id="poi-scroll-up" class="arrow up">
            <div>
                &#x3008;
            </div>
        </div>
        <div class="parent">
            <div class="left">
                <div class="image">
                    <a href="#">
                        <img src="http://visitiran.ir/media/provinces/12.jpg" width="98%" height="100%">
                        <div class="name">
                            شیراز
                        </div>
                    </a>
                </div>
            </div>
            <div id="poi-scrollable" class="right">
                <div class="image">
                    <a href="#">
                        <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                        <div class="name">
                            تهران
                        </div>
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                        <div class="name">
                            تهران
                        </div>
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                    </a>
                </div>
            </div>
        </div>
        <div id="poi-scroll-down" class="arrow down">
            <div>
                &#x3009;
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                تمام استانها
            </a>
        </div>
    </section>
    <section class="roi">
        <div class="title">
            مسیـرهــای گردشــگـری&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div id="roi-scroll-up" class="arrow up">
            <div>
                &#x3008;
            </div>
        </div>
        <div class="parent">
            <div class="left">
                <div class="image">
                    <img src="http://visitiran.ir/media/provinces/12.jpg" width="98%" height="100%">
                    <div class="name">
                        شیراز
                    </div>
                </div>
            </div>
            <div class="right" id="roi-scrollable">
                <!-- <div class="image"> -->
                    <!-- <a href="#"> -->
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                                <div class="name">
                                    تهران
                                </div>
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <div class="name">
                                    تهران
                                </div>
                                <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <div class="name">
                                    تهران
                                </div>
                                <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <div class="name">
                                    تهران
                                </div>
                                <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <div class="name">
                                    تهران
                                </div>
                                <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                                <div class="name">
                                    تهران
                                </div>
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <div class="name">
                                    تهران
                                </div>
                                <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <div class="name">
                                    تهران
                                </div>
                                <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <div class="name">
                                    تهران
                                </div>
                                <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                            </a>
                        </div>
                        <div class="image">
                            <a href="#">
                                <div class="name">
                                    تهران
                                </div>
                                <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                            </a>
                        </div>
                    <!-- </a> -->
                <!-- </div> -->
            </div>
        </div>
        <div id="roi-scroll-down" class="arrow down">
            <div>
                &#x3009;
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                تمــام مسیـــرهـــا
            </a>
        </div>
    </section>
    <section class="boomgardi">
        <div class="title">اقامتگــاه هــای بومــگــردی&nbsp;&nbsp;&nbsp;</div>
        <div class="slider residence" dir="ltr">
            <div class="center">
                <div class="slider-nav-residence">
                    <div class="image">
                        <div class="name">
                            <a href="#">تهران</a>
                        </div>
                        <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/12.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/6.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/7.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/13.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/10.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir/media/provinces/11.jpg" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                تمــام اقامتگاهها
            </a>
        </div>
    </section>
    <section class="villages">
        <div class="title">روستـاهـای مقصـد گردشگـری&nbsp;&nbsp;&nbsp;</div>
        <div class="slider village" dir="ltr">
            <div class="center">
                <div class="slider-nav-village">
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                روستــاهــای بیشتــر
            </a>
        </div>
    </section>
    <section class="residentials">
        <div class="title">
                مـراکــــز اقــامتـــــی&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div id="residentials-scroll-up" class="arrow up">
            <div>
                &#x3008;
            </div>
        </div>
        <div class="parent">
            <div class="left">
                <div class="image">
                    <img src="http://visitiran.ir/media/provinces/12.jpg" width="98%" height="100%">
                    <div class="name">
                        شیراز
                    </div>
                </div>
            </div>
            <div class="right" id="residentials-scrollable">        
                <div class="image">
                    <a href="#">
                        <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                        <div class="name">
                            تهران
                        </div>
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                        <div class="name">
                            تهران
                        </div>
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                    </a>
                </div>                 
            </div>
        </div>
        <div id="residentials-scroll-down" class="arrow down">
            <div>
                &#x3009;
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                هتلهای بیشتــر
            </a>
        </div>
    </section>
    <section class="events">
        <div class="events-container">
            <div class="title">رویدادهای گردشگری&nbsp;&nbsp;&nbsp;</div>
            <div id="events-scroll-up" class="arrow up">
                <div>
                    &#x3008;
                </div>
            </div>
            <div class="body">
                <div class="right" id="events-scrollable">
                    <div class="event">
                        <div class="event_photo">
                            <img src="http://visitiran.ir/static/tourismiran/images/fallah/event1.jpg">
                        </div>
                        <div class="event_text">
                            <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                            <p>
                                برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد. برخی بر این باورند که در این روز باید برای راندن
                                نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه ایرانیان قدیم
                                هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از سیزده‌به‌در، جشن‌های
                                نوروزی پایان می‌پذیرد.
                            </p>
                            <a href="#">
                                بیشتر بخوانید
                            </a>
                        </div>
                        <div class="event_date">
                            <p>
                                پنج شنبه ۲۵ بهمن
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event_photo">
                            <img src="http://visitiran.ir/static/tourismiran/images/fallah/event1.jpg">
                        </div>
                        <div class="event_text">
                            <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                            <p>
                                برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                            </p>
                            <a href="#">
                                بیشتر بخوانید
                            </a>
                        </div>
                        <div class="event_date">
                            <p>
                                پنج شنبه ۲۵ بهمن
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event_photo">
                            <img src="http://visitiran.ir/static/tourismiran/images/fallah/event1.jpg">
                        </div>
                        <div class="event_text">
                            <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                            <p>
                                برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                            </p>
                            <a href="#">
                                بیشتر بخوانید
                            </a>
                        </div>
                        <div class="event_date">
                            <p>
                                پنج شنبه ۲۵ بهمن
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event_photo">
                            <img src="http://visitiran.ir/static/tourismiran/images/fallah/event1.jpg">
                        </div>
                        <div class="event_text">
                            <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                            <p>
                                برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                            </p>
                            <a href="#">
                                بیشتر بخوانید
                            </a>
                        </div>
                        <div class="event_date">
                            <p>
                                پنج شنبه ۲۵ بهمن
                            </p>
                        </div>
                    </div>
                </div>
                <div class="left">
                    <div class="title">
                        رویدادها
                    </div>
                </div>
            </div>
            <div id="events-scroll-down" class="arrow down">
                <div>
                    &#x3009;
                </div>
            </div>
            <div class="bottom">
                <a id="test" href="#" class="button-link">
                    تقویم کامل را ببینید
                </a>
            </div>
        </div>
    </section>
    <section class="crafts">
        <div class="title">صنایع دستی&nbsp;&nbsp;&nbsp;</div>
        <div class="slider craft" dir="ltr">
            <div class="center">
                <div class="slider-nav-craft">
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>

                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>

                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>

                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>

                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>

                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                صنایع دستی بیشتر
            </a>
        </div>
    </section>
</div>