---
layout: default
title: استان 
custom_css: 
- slick 
- slick-theme 
custom_js: 
- slick.min 
- index
---
<!--
layout: default
title: استان 
custom_css: 
- slick 
- slick-theme 
custom_js: 
- slick.min 
- index 
-->

<div class="content">
    <div class="hero-img">
        <img src="http://visitiran.ir/media/tourismiran_pics/qarbi2_6VuuhaO.jpg" alt="hero image">
        <div class="hero-text left">
            <div class="top">از ایـران شگفـت انگیـز بازدیـد کنیـد !</div>
        </div>
    </div>
    <div class="history dark">
        <div class="top">
            <div class="right">
                <div class="title">
                    <h1> استان آذربایجان غربی</h1>
                </div>
                <div class="body" id="content-to-expand">از نظر تاریخی، تاریخ باستانی آذربایجان با تاریخ قوم ماد درآمیخته‌است. قوم ماد پس از مهاجرت به ایران آرام
                    آرام قسمت‌های غربی ایران از جمله آذربایجان را تصرف کردند. مقارن این ایام دولتهایی در اطراف آذربایجان
                    وجود داشت که از آن جمله می‌توان به دولت آشور در شمال ز نظر تاریخی، تاریخ باستانی آذربایجان با تاریخ قوم ماد درآمیخته‌است. قوم ماد پس از مهاجرت به ایران آرام آرام قسمت‌های غربی ایران از جمله آذربایجان را تصرف کردند. مقارن این ایام دولتهایی در اطراف آذربایجان وجود داشت که از آن جمله می‌توان به دولت آشور در شمال بین‌النهرین، دولت هیق در آسیای صغیر، دولت اورارتو در نواحی شمال و شمال غرب، اقوام کادوسی در شرق و کاسیان در حوالی کوه‌های زاگرس اشاره کرد. بعد از تأسیس دولت ماد، آذربایجان به ماد کوچک معروف شد و مشتمل بر شهرهای قدیمی همدان، ر بین‌النهرین، دولت هیق در آسیای صغیر، دولت اورارتو
                    در نواحی شمال و شمال غرب، اقوام کادوسی در شرق و کاسیان در حوالی کوه‌های زاگرس اشاره کرد. بعد از تأسیس
                    دولت ماد، آذربایجان به ماد کوچک معروف شد و مشتمل بر شهرهای قدیمی همدان، ری، اصفهان و کرمانشاه بود....
                </div>
                <div class="link expand">
                    <a href="#">بیشتر بخوانید</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="temp">
                <div class="title">
                    میانگین دما
                </div>
                <table id="table-temp">
                    <thead>
                        <tr>
                            <th>بهار</th>
                            <th>تابستان</th>
                            <th>پاییز</th>
                            <th>زمستان</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15</td>
                            <td>35</td>
                            <td>10</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="map">
            <div class="parent">
                <div class="child" id="map">

                </div>
            </div>
        </div>
    </div>
    <section class="roi province">
        <div class="title">
            جاذبه های گردشــگـری&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div id="roi-scroll-up" class="arrow up">
            <div>
                &#x3008;
            </div>
        </div>
        <div class="parent">
            <div class="left">
                <div class="image">
                    <img src="http://visitiran.ir/media/provinces/12.jpg" width="98%" height="100%">
                    <div class="name">
                        شیراز
                    </div>
                </div>
            </div>
            <div class="right" id="roi-scrollable">
                <!-- <div class="image"> -->
                <!-- <a href="#"> -->
                <div class="image">
                    <a href="#">
                        <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                        <div class="name">
                            تهران
                        </div>
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <img src="http://visitiran.ir/media/provinces/4.jpg" width="100%" height="100%">
                        <div class="name">
                            تهران
                        </div>
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/5.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/2.jpg" width="100%" height="100%">
                    </a>
                </div>
                <div class="image">
                    <a href="#">
                        <div class="name">
                            تهران
                        </div>
                        <img src="http://visitiran.ir/media/provinces/9.jpg" width="100%" height="100%">
                    </a>
                </div>
                <!-- </a> -->
                <!-- </div> -->
            </div>
        </div>
        <div id="roi-scroll-down" class="arrow down">
            <div>
                &#x3009;
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                تمــام مسیـــرهـــا
            </a>
        </div>
    </section>
    <section class="events">
        <div class="events-container">
            <div class="title">رویدادها&nbsp;&nbsp;&nbsp;</div>
            <div id="events-scroll-up" class="arrow up">
                <div>
                    &#x3008;
                </div>
            </div>
            <div class="body">
                <div class="right" id="events-scrollable">
                    <div class="event">
                        <div class="event_photo">
                            <img src="http://visitiran.ir/static/tourismiran/images/fallah/event1.jpg">
                        </div>
                        <div class="event_text">
                            <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                            <p>
                                برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد. برخی بر این باورند که در این روز باید برای راندن
                                نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه ایرانیان قدیم
                                هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از سیزده‌به‌در، جشن‌های
                                نوروزی پایان می‌پذیرد.
                            </p>
                            <a href="#">
                                بیشتر بخوانید
                            </a>
                        </div>
                        <div class="event_date">
                            <p>
                                پنج شنبه ۲۵ بهمن
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event_photo">
                            <img src="http://visitiran.ir/static/tourismiran/images/fallah/event1.jpg">
                        </div>
                        <div class="event_text">
                            <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                            <p>
                                برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                            </p>
                            <a href="#">
                                بیشتر بخوانید
                            </a>
                        </div>
                        <div class="event_date">
                            <p>
                                پنج شنبه ۲۵ بهمن
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event_photo">
                            <img src="http://visitiran.ir/static/tourismiran/images/fallah/event1.jpg">
                        </div>
                        <div class="event_text">
                            <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                            <p>
                                برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                            </p>
                            <a href="#">
                                بیشتر بخوانید
                            </a>
                        </div>
                        <div class="event_date">
                            <p>
                                پنج شنبه ۲۵ بهمن
                            </p>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event_photo">
                            <img src="http://visitiran.ir/static/tourismiran/images/fallah/event1.jpg">
                        </div>
                        <div class="event_text">
                            <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                            <p>
                                برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                            </p>
                            <a href="#">
                                بیشتر بخوانید
                            </a>
                        </div>
                        <div class="event_date">
                            <p>
                                پنج شنبه ۲۵ بهمن
                            </p>
                        </div>
                    </div>
                </div>
                <div class="left">
                    <div class="title">
                        رویدادها
                    </div>
                </div>
            </div>
            <div id="events-scroll-down" class="arrow down">
                <div>
                    &#x3009;
                </div>
            </div>
            <div class="bottom">
                <a id="test" href="#" class="button-link">
                    تقویم کامل را ببینید
                </a>
            </div>
        </div>
    </section>
    <section class="villages province">
        <div class="title">امکان اقامتی&nbsp;&nbsp;&nbsp;</div>
        <div class="slider village" dir="ltr">
            <div class="center">
                <div class="slider-nav-village">
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="entertainment-province">
        <div class="title">
            مراکز تفریحی
        </div>
        <div class="categories">
            <div class="category">
                <div class="image">
                    <img src="/assets/images/iran.png" alt="">
                </div>
            </div>
            <div class="category">
                <div class="image">
                    <img src="/assets/images/iran.png" alt="">
                </div>
            </div>
            <div class="category">
                <div class="image">
                    <img src="/assets/images/iran.png" alt="">
                </div>
            </div>
            <div class="category">
                <div class="image">
                    <img src="/assets/images/iran.png" alt="">
                </div>
            </div>
            <div class="category">
                <div class="image">
                    <img src="/assets/images/iran.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <section class="crafts province">
        <div class="slider craft" dir="ltr">
            <div class="center">
                <div class="slider-nav-craft">
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social">
        <div class="title">نظرات و پیشنهادات</div>
        <div class="content">
            <div class="left">
                <div class="suggestions">
                    <form action="">
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                        <button class="btn">
                            ارسال
                        </button>
                    </form>
                </div>
                <div class="rate">
                    <div class="rating">
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                    </div>
                    <div class="text">به ما امتیاز دهید</div>
                </div>
            </div>
            <div class="right">
                <div class="top">
                    <form action="">
                        <input type="text" placeholder="ایمیل خود را وارد نمایید">
                        <button>مشترک شوید</button>
                    </form>
                </div>
                <!-- <div class="bottom"> -->
                    <form action="" class="bottom">
                        <div class="image-upload">
                            <button class="btn">
                                <i class="fa fa-image icon"></i>
                                آپلود عکس های کاربران
                            </button>
                        </div>
                        <button class="btn">ارسال</button>
                    </form>
                <!-- </div> -->
            </div>
        </div>
    </section>

    <section class="crafts province dark">
        <div class="title">مراکز اقامتی نزدیک</div>
        <div class="slider craft" dir="ltr">
            <div class="center">
                <div class="slider-nav-craft">
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <a href="#">
                                <img src="http://visitiran.ir/media/provinces/3.jpg" width="100%" height="100%">
                                <div class="title">
                                    سرفصل
                                </div>
                                <div class="text">
                                    توضیحات راجب این
                                </div>
                                <div class="link">
                                    بیشتر
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>